######################
###### Keybinds  #####
######################

set -g mouse on
set-option -g allow-rename off

# Pane Movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Pane Resizing
bind -r M-h resize-pane -L 3
bind -r M-j resize-pane -D 3
bind -r M-k resize-pane -U 3
bind -r M-l resize-pane -R 3

######################
######### UI #########
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

